<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE-edge">
    <meta name="viewpoiunt" content="witch=device-width, initial-scale=1.0">


    <title>Up and Down</title>
    <style>
        .loot {
            border: 2px solid;
            color: greenyellow;
            background-color: rgb(168, 166, 166);
            border-color: rgb(0, 0, 0);
            height: 100px;
            width: 100px;
            text-align: center;
            margin-bottom:2px;
        }

        .bag {
            border: 2px solid;
            color: greenyellow;
            background-color: rgb(168, 166, 166);
            border-color: rgb(0, 0, 0);
            height: 100px;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="loot left" id="slot1">
        <img id="item" src='item1.png' height="100px" onclick="take()">
    </div>
    <div class="bag right" id="inventory">

    </div>


    <script>
        var imgtest = document.getElementById('inventory');
        var bandau = document.createElement ("img");
        bandau.src = "item2.png";
        document.querySelector('.bag').appendChild(bandau);


    </script>


</body>

</html>