<!doctype html>

<html>

<head>
    <title>Min Første Nettside</title>
    <style>
        h1 {
            color: red;
            padding: 10px;
            margin: 10px;
            background-color: blue;
            display: grid;
            font-size: 60px;
            padding-left: 350px;
        }

        body {
            color: red;
            padding: 10px;
            margin: 10px;
            background-color: blue;
            display: grid;

        }
        button {
            color: blue;
            padding: 10px;
            margin: 10px;
            background-color: rgb(255, 17, 0);
            display: grid;

        }
        p {
            color: red;
            Width: 100vh;
            font-style: bold;


        }

        p.liste {
            color: red;
            Width: 100vh;
            font-style: bold;
            padding-left: 350px;
            font-size: 35px;



        }


        div.page {
            height: 100vh;
            width: 200vh;
            display: grid;

        }
        
      

        img {
            padding-left: 300px;
            padding-bottom: 900px;
            
        }
    </style>
</head>

<body>
    <h1> Litt om meg </h1>
    <p>Jeg streame på twitch som en hobby. Har veldig godt kunnskap på teknologi
        og digital område.
        Jeg har godt sosial og kundebehandling nivå fra min servitør arbeid og LAN
        organisering. Jeg er organisert og like og ha alt på plass fra min erfaring med
        organisering av selskap og LAN
    </p>
    <h1>Min Hobby er</h1>

    <p class="liste">✸Gaming<br>✸Matlaging<br>✸Film<br>✸Content Creation</p>
    <div class="page" style="background-color:blue">

    <div  ></div>

       

         <img src="https://cdn.discordapp.com/attachments/1008605596058128424/1061986654782492722/312057037_5434437899937976_8174201260412991006_n.jpg"
            height="350px" width="350px">




        <script>

        


        </script>


</body>

</html>