<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE-edge">
    <meta name="viewpoiunt" content="witch=device-width, initial-scale=1.0">


    <title>Story Time</title>
    <style>
        body {
            background-color: rgb(160, 159, 159);
        }

        .gridtest {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(autofit, minmax(260px, 1fr));
        }

        .story {
            color: rgb(112, 7, 7);
            background-color: rgb(38, 36, 46);
            font-size: large;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
        }

        .words {
            width: 100px;
            padding-top: 3px;
            text-align: center;
            color: aliceblue;
            display: flex;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            transition: color 0.2s linear;

        }

        .words:hover {
            color: red;
        }

        .box {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 2px solid;
            border-radius: 20%;
            width: 100px;
            height: 70px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="story" id="character"> </div>
    <br>

    <div class="gridtest">
        <div class="box">
            <div class="words" onclick="choice1(this)">Human</div>
            <div class="words" onclick="choice1(this)">Orc</div>
            <div class="words" onclick="choice1(this)">Night Elf</div>
        </div>

        <div class="box">
            <div class="words" onclick="choice2(this)">Warrior</div>
            <div class="words" onclick="choice2(this)">Shaman</div>
            <div class="words" onclick="choice2(this)">Mage</div>
        </div>

        <div class="box">
            <div class="words" onclick="choice3(this)">Plate</div>
            <div class="words" onclick="choice3(this)">Leather</div>
            <div class="words" onclick="choice3(this)">Cloth</div>
        </div>

        <div class="box">
            <div class="words" onclick="choice4(this)">Greatsword</div>
            <div class="words" onclick="choice4(this)">Mace & Shield</div>
            <div class="words" onclick="choice4(this)">Arcane Staff</div>
        </div>
    </div>



    <script>

        const output = document.getElementById("character");
        let firstWord = "___";
        let secondWord = "___";
        let thirdWord = "___";
        let fourthWord = "___";
        buildStory();

        function buildStory() {
            output.innerHTML = `
        The Hero was a  ${firstWord} ${secondWord} he was wearing ${thirdWord} armor and weilding a ${fourthWord} -
        The battle was going to be fierce.
        `;
        }

        function choice1(choice) {
            firstWord = choice.innerHTML;
            buildStory();
        }

        function choice2(choice) {
            secondWord = choice.innerHTML;
            buildStory();
        }

        function choice3(choice) {
            thirdWord = choice.innerHTML;
            buildStory();
        }

        function choice4(choice) {
            fourthWord = choice.innerHTML;
            buildStory();
        }

    </script>


</body>

</html>